# flickr-sample

./: README.md  build.gradle  build.gradle.kts  settings.gradle
buildSrc/src/main/kotlin/: Libs.kt  Versions.kt
flickr/: build.gradle  build.gradle.kts  google-services.json
flickr/src/androidTest/java/activity/: SimpleReviewDetailsTest.java
flickr/src/androidTest/java/com/pablocampos/flickrsample/: ExampleInstrumentedTest.java
flickr/src/androidTest/java/com/pablocampos/flickrsample/activity/: SimpleReviewDetailsTest.java
flickr/src/main/: AndroidManifest.xml
flickr/src/main/java/com/pablocampos/flickrsample/: App.java  FlickrActivity.java
flickr/src/main/java/com/pablocampos/flickrsample/activity/: DetailsActivity.java  FlickrActivity.java
flickr/src/main/java/com/pablocampos/flickrsample/adapter/: FeedAdapter.java  FeedClickListener.java  FeedItemAnimator.java  FeedViewHolder.java
flickr/src/main/java/com/pablocampos/flickrsample/firebase/: FirebaseMessageHandler.java  FirebaseTokenGenerator.java  NotificationBuilder.java
flickr/src/main/java/com/pablocampos/flickrsample/model/: ApiData.java  ApiDataViewModel.java  DataWrapper.java  FlickrFeed.java  Media.java
flickr/src/main/java/com/pablocampos/flickrsample/network/: FlickrApi.java  FlickrInterface.java
flickr/src/main/java/com/pablocampos/flickrsample/utils/: AnimationUtils.java  Utils.java
flickr/src/main/kotlin/activity/: DetailsActivity.kt  FlickrActivity.kt
flickr/src/main/kotlin/adapter/: FeedAdapter.kt  FeedClickListener.kt  FeedItemAnimator.kt  FeedViewHolder.kt
flickr/src/main/kotlin/model/: ApiData.kt  ApiDataViewModel.kt  DataWrapper.kt  FlickrFeed.kt  Media.kt
flickr/src/main/kotlin/network/: FlickrApi.kt  FlickrInterface.kt
flickr/src/main/kotlin/utils/: Utils.kt
flickr/src/main/res/animator/: horizontal_flip_left_in.xml  horizontal_flip_left_out.xml  horizontal_flip_right_in.xml  horizontal_flip_right_out.xml
flickr/src/main/res/drawable/: gradient_background.xml
flickr/src/main/res/drawable-v21/: button_round.xml
flickr/src/main/res/layout/: activity_details.xml  activity_flickr.xml  feed_grid_item.xml
flickr/src/main/res/menu/: menu_search.xml
flickr/src/main/res/transition/: move.xml
flickr/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
flickr/src/test/java/com/pablocampos/flickrsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
