// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

	ext.kotlin_version = '1.7.0'

	repositories {

		google()
		jcenter()
		mavenCentral()
	}

	dependencies {

		classpath 'com.android.tools.build:gradle:7.2.1'
		classpath 'com.google.gms:google-services:4.3.13'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

		// Open Source Notices
		classpath 'com.google.android.gms:oss-licenses-plugin:0.10.5'
		classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'

		// Crashlytics Gradle plugin
		classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
	}
}

allprojects {
	repositories {
		google()
		jcenter()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
