// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

	repositories {
		mavenCentral()
		google()
		jcenter()
	}

	dependencies {

		classpath 'com.android.tools.build:gradle:3.4.1'
		classpath 'com.google.gms:google-services:4.2.0'

		// Open Source Notices
		classpath 'com.google.android.gms:oss-licenses-plugin:0.9.5'
	}
}

allprojects {
	repositories {
		google()
		jcenter()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
