<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context="com.pablocampos.foursquaresample.activities.SearchActivity">

	<item
		android:id="@+id/action_search"
		android:icon="@android:drawable/ic_menu_search"
		app:showAsAction="always|collapseActionView"
		app:actionViewClass="androidx.appcompat.widget.SearchView"
		android:title="@string/search_bar_hint"/>

	<item
		android:id="@+id/action_options"
		android:title="@string/action_bar_options_title"
		android:orderInCategory="101"
		app:showAsAction="always"
		android:icon="@drawable/more_options">

		<menu>

			<item android:id="@+id/action_settings"
				android:icon="@drawable/libraries"
				app:showAsAction="ifRoom"
				android:title="@string/action_bar_open_source_licences_title" />

		</menu>

	</item>

</menu>
