
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.android.gms.oss-licenses-plugin'        // Open Source Notices
apply plugin: 'com.google.gms.google-services'		// Google Services plugin
apply plugin: 'com.google.firebase.crashlytics'

android {

	compileSdkVersion 32

	defaultConfig {
		applicationId "com.pablocampos.flickrsample"
		minSdkVersion 23
		targetSdkVersion 32
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	buildTypes {

		debug {
			debuggable true
			jniDebuggable true
			minifyEnabled false
		}
	}

	sourceSets {
		main.java.srcDirs += 'src/main/kotlin'
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	kotlinOptions {
		jvmTarget = '1.8'
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	implementation 'androidx.appcompat:appcompat:1.6.0-beta01'
	implementation 'androidx.recyclerview:recyclerview:1.3.0-beta02'
	implementation 'androidx.cardview:cardview:1.0.0'
	implementation 'com.google.android.material:material:1.7.0-alpha03'
	implementation 'androidx.palette:palette-ktx:1.0.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.2.0-alpha03'
	implementation 'androidx.legacy:legacy-support-v4:1.0.0'
	testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test:runner:1.5.0-alpha04'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0-alpha07'

	implementation 'androidx.work:work-runtime:2.7.1'
	implementation 'androidx.work:work-runtime-ktx:2.7.1'

	// Apache Commons Utils
	implementation 'org.apache.commons:commons-text:1.9'

	// Glide
	implementation 'com.github.bumptech.glide:glide:4.13.2'
	annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

	// Retrofit / GSON
	implementation 'com.squareup.retrofit2:retrofit:2.9.0'
	implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

	// ViewModel and LiveData
	implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

	// Open Source Notices
	implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'
	androidTestImplementation 'androidx.test:rules:1.4.1-alpha07'

	// ML Kit Android libraries
	implementation 'com.google.android.gms:play-services-mlkit-image-labeling:16.0.7'	// Use this dependency to use dynamically downloaded model in Google Play Service
	implementation 'com.google.android.gms:play-services-mlkit-text-recognition:18.0.0'

	// Import the Firebase BoM
	implementation platform('com.google.firebase:firebase-bom:30.2.0')

	// Declare the dependency for the Firebase SDK for Google Analytics & Cloud Messaging
	implementation 'com.google.firebase:firebase-analytics'
	implementation 'com.google.firebase:firebase-messaging'

	// Crashlytics
	implementation 'com.google.firebase:firebase-crashlytics'

	// LeakCanary. Imported as debugImplementation because LeakCanary should only run in debug builds.
	debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'

	// Chucker
	debugImplementation 'com.github.chuckerteam.chucker:library:3.5.2'
	releaseImplementation 'com.github.chuckerteam.chucker:library-no-op:3.5.2'
}