apply plugin: 'com.android.application'
apply plugin: 'com.google.android.gms.oss-licenses-plugin'		// Open Source Notices

android {
	compileSdkVersion 28
	defaultConfig {
		applicationId "com.pablocampos.flickrsample"
		minSdkVersion 21
		targetSdkVersion 28
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {

		release {
			debuggable false
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			zipAlignEnabled true
			shrinkResources false	// Can't be enabled b/c we use Resources#getIdentifier to look-up resources dynamically by name which confuses this tool
		}

		debug {
			debuggable true
			jniDebuggable true
			minifyEnabled false
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.appcompat:appcompat:1.1.0-beta01'
	implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha06'
	implementation 'androidx.cardview:cardview:1.0.0'
	implementation 'com.google.android.material:material:1.1.0-alpha07'
	implementation 'androidx.palette:palette:1.0.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
	implementation 'androidx.legacy:legacy-support-v4:1.0.0'
	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'androidx.test:runner:1.3.0-alpha01'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha01'

	// Apache Commons Utils
	compile 'org.apache.commons:commons-text:1.6'

	// Glide
	implementation 'com.github.bumptech.glide:glide:4.8.0'
	annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

	// Retrofit / GSON
	implementation 'com.squareup.retrofit2:retrofit:2.4.0'
	implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

	// ViewModel and LiveData
	implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"

	// Open Source Notices
	implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'
	androidTestImplementation 'androidx.test:rules:1.3.0-alpha01'

	// ML Kit Android libraries
	compile 'com.google.firebase:firebase-core:17.0.0'
	implementation 'com.google.firebase:firebase-ml-vision:21.0.0'
	implementation 'com.google.firebase:firebase-ml-vision-image-label-model:18.0.0'

	// LeakCanary. Imported as debugImplementation because LeakCanary should only run in debug builds.
	debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-alpha-2'

	// Chuck
	debugCompile 'com.readystatesoftware.chuck:library:1.1.0'
	releaseCompile 'com.readystatesoftware.chuck:library-no-op:1.1.0'
}

apply plugin: 'com.google.gms.google-services'