<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/card_view"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	app:cardCornerRadius="@dimen/card_radius"
	android:layout_marginTop="@dimen/small_margin"
	android:layout_marginBottom="@dimen/small_margin"
	android:layout_marginStart="@dimen/medium_margin"
	android:layout_marginEnd="@dimen/medium_margin"
	android:foreground="?android:attr/selectableItemBackground"
	app:cardPreventCornerOverlap="false">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<ImageView
			android:id="@+id/feed_image"
			android:layout_alignParentTop="true"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:adjustViewBounds="true"
			android:scaleType="fitXY"/>

		<View
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignTop="@id/feed_title"
			android:layout_alignBottom="@id/feed_title"
			android:background="@drawable/gradient_background"
			android:paddingTop="@dimen/medium_margin"
			android:layout_alignParentBottom="true"/>

		<TextView
			android:id="@+id/feed_title"
			android:layout_alignParentBottom="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="@dimen/large_font_size"
			tools:text="Label"
			android:layout_marginStart="@dimen/medium_margin"
			android:layout_marginEnd="@dimen/medium_margin"
			android:layout_marginBottom="@dimen/large_margin"
			android:textStyle="bold"
			android:textColor="@color/feed_title_text_color"/>

	</RelativeLayout>

</android.support.v7.widget.CardView>